<section id="porfolio">
    <div class="title wow bounceInDown" data-wow-delay="0.1s">
        <h2 class="heading">Featured Porfolio</h2>
        <p>Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis</p>
    </div>
    <div class="content-wrap">
        <main class="content">
          	<ul class="category wow bounceInLeft" data-wow-delay="0.3s">
				<li><div class="tope" data-filter=".websites">Websites</div></li>
				<li><div class="tope" data-filter=".illustrations">Illustrations</div></li>
				<li><div class="tope" data-filter=".vectors">Vectors</div></li>
				<li><div class="tope active" data-filter=".brochures">Brochures</div></li>
				<li><div class="tope" data-filter=".logos">Logos</div></li>
				<li><div class="tope" data-filter=".photographs">Photographs</div></li>
				<li><div class="tope" data-filter=".advertisings">Advertisings</div></li>
          	</ul>
          	<div class="items wow fadeIn" data-wow-delay="0.5s">
          		<div class="item-sizer"></div>
				<div class="item item--height2 websites illustrations brochures vectors">
					<div class="img-thumbnail" style="background-image: url('assets/images/porfolio_1.jpg');"></div>
					<div class="pop">
						<h4>Lorem ipsum dolor sit amet</h4>
						<p>Proin sed odio et ante adipiscing lobortis. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<a href="#">View</a>
					</div>
				</div>
				<div class="item websites brochures illustrations">
					<div class="img-thumbnail" style="background-image: url('assets/images/porfolio_2.jpg');"></div>
					<div class="pop">
						<h4>Lorem ipsum dolor sit amet</h4>
						<p>Proin sed odio et ante adipiscing lobortis. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<a href="#">View</a>
					</div>
				</div>
				<div class="item item--height2 websites brochures vectors">
					<div class="img-thumbnail" style="background-image: url('assets/images/porfolio_3.jpg');"></div>
					<div class="pop">
						<h4>Lorem ipsum dolor sit amet</h4>
						<p>Proin sed odio et ante adipiscing lobortis. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<a href="#">View</a>
					</div>
				</div>
				<div class="item item--height2 brochures brochures logos">
					<div class="img-thumbnail" style="background-image: url('assets/images/porfolio_4.jpg');"></div>
					<div class="pop">
						<h4>Lorem ipsum dolor sit amet</h4>
						<p>Proin sed odio et ante adipiscing lobortis. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<a href="#">View</a>
					</div>
				</div>
				<div class="item item--height2 advertisings brochures">
					<div class="img-thumbnail" style="background-image: url('assets/images/porfolio_5.jpg');"></div>
					<div class="pop">
						<h4>Lorem ipsum dolor sit amet</h4>
						<p>Proin sed odio et ante adipiscing lobortis. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<a href="#">View</a>
					</div>
				</div>
				<div class="item photographs brochures">
					<div class="img-thumbnail" style="background-image: url('assets/images/porfolio_6.jpg');"></div>
					<div class="pop">
						<h4>Lorem ipsum dolor sit amet</h4>
						<p>Proin sed odio et ante adipiscing lobortis. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<a href="#">View</a>
					</div>
				</div>
				<div class="item advertisings brochures">
					<div class="img-thumbnail" style="background-image: url('assets/images/porfolio_7.jpg');"></div>
					<div class="pop">
						<h4>Lorem ipsum dolor sit amet</h4>
						<p>Proin sed odio et ante adipiscing lobortis. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<a href="#">View</a>
					</div>
				</div>
				<div class="item websites brochures">
					<div class="img-thumbnail" style="background-image: url('assets/images/porfolio_8.jpg');"></div>
					<div class="pop">
						<h4>Lorem ipsum dolor sit amet</h4>
						<p>Proin sed odio et ante adipiscing lobortis. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<a href="#">View</a>
					</div>
				</div>
          	</div>
        </main>
    </div>
</section>