<section id="services">
    <div class="title wow bounceInDown" data-wow-duration="0.1s">
        <h2 class="heading">Services</h2>
        <p>Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
    </div>
    <div class="items-wrap">
        <div class="items">
            <div class="container">
                <div class="row">
                    <!-- item -->
                    <div class="col-sm-4">
                        <div class="item">
                            <div class="item-icon wow zoomIn" data-wow-delay="0.3s">
                                <img src="assets/images/camera.svg">
                            </div>
                            <div class="item-content wow fadeInLeft" data-wow-delay="0.5s">
                                <h3 class="item-title">Integer molestie</h3>
                                <p class="item-content">Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetue elit. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
                                <a href="#" class="more-infor">More Infor</a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="col-sm-4">
                        <div class="item">
                            <div class="item-icon wow zoomIn" data-wow-delay="0.3s">
                                <img src="assets/images/diamond.svg">
                            </div>
                            <div class="item-content wow fadeInUp" data-wow-delay="0.5s">
                                <h3 class="item-title">Integer molestie</h3>
                                <p class="item-content">Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetue elit. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
                                <a href="#" class="more-infor">More Infor</a>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="col-sm-4">
                        <div class="item">
                            <div class="item-icon wow zoomIn" data-wow-delay="0.3s">
                                <img src="assets/images/mouse.svg">
                            </div>
                            <div class="item-content wow fadeInRight" data-wow-delay="0.5s">
                                <h3 class="item-title">Integer molestie</h3>
                                <p class="item-content">Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetue elit. Quisque eleLorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
                                <a href="#" class="more-infor">More Infor</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>