<header id="header" class="header" style="background-image: url(<!-- $headerImage -->)">
    <div class="container wow slideInUp" ddata-wow-delay="0.1s">
  		<div class="logo">
  			<img src="assets/images/logo.png">
  		</div>
      	<div class="banner">
          	<h1 class="banner-heading"><a href="#">AWESOME CIRCLES STUDIO</a></h1>
          	<h4 class="desc-heading">Suspendisse mi libero, egestas at, faucibus at, eleifend nec</h4>
          	<p class="exper-more">Experience More</p>
      	</div>
    </div>
</header>